# ProyectoFinalDispositivos

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citasbrenda/: AdminDashboardActivity.kt  AppointmentDetailActivity.kt  AppointmentItemView.kt  AppointmentsActivity.kt  BranchesActivity.kt  CalendarActivity.kt  ChangePasswordActivity.kt  ConfirmActivity.kt  DailyAgendaActivity.kt  DatabaseSeeder.kt  HomeActivity.kt  LoginActivity.kt  MyAppointmentsActivity.kt  PriceListDetailActivity.kt  PriceListsActivity.kt  ProvidersActivity.kt  RegisterActivity.kt  ScheduleActivity.kt  ServicesActivity.kt
app/src/main/java/data/: AppDatabase.kt  AppointmentDao.kt  AppointmentEntity.kt  BranchDao.kt  BranchEntity.kt  Converters.kt  PriceItemEntity.kt  PriceItemWithService.kt  PriceListDao.kt  PriceListEntity.kt  Security.kt  ServiceDao.kt  ServiceEntity.kt  SessionManager.kt  UserDao.kt  UserEntity.kt  UserRole.kt
app/src/main/res/drawable/: chip_selected.xml
app/src/main/res/layout/: activity_calendar.xml  activity_change_password.xml  activity_confirm.xml  activity_daily_agenda.xml  activity_price_lists.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
